body,
html {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    background-color: gray;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
}
.display-container {
    margin: 10px 0 0 0;
    width: 100%;
    height: 20%;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.display {
    width: 90%;
    height: 90%;
    background-color: black;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.buttons-container {
    margin: 10px 0 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
        ". . . . "
        ". . . . "
        ". . . . "
        ". . . . ";

    background-color: rgb(68, 48, 48);
    width: 90%;
    height: 80%;
    justify-self: center;
    align-self: center;
}
.number-btn {
    margin: 10px 0 0 0;
    background-color: white;
    border: 2px solid black;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.operator-btn {
    margin: 10px 0 0 0;
    background-color: red;
    border: 2px solid black;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.specialcase {
    grid-column: 1/3;
}
